<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <description>Набор тегов для приложения "Доска объявлений"</description>
    <display-name>AD App Tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ad</short-name>
    <uri>http://tag/vh</uri>
    <tag>
        <description>Выполняет добавление нового пользователя</description>
        <name>addUser</name>
        <tag-class>videohostingproject.tag.AddUser</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>username</description>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>email</description>
            <name>email</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>password</description>
            <name>password</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Аутентифицирует пользователя</description>
        <name>login</name>
        <tag-class>videohostingproject.tag.Login</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Логин пользователя</description>
            <name>login</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Пароль пользователя</description>
            <name>password</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>